// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2349FD5B261E4F6900A1FEAA /* CodingChallengeApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2349FD5A261E4F6900A1FEAA /* CodingChallengeApp.swift */; };
		2349FD5F261E4F6A00A1FEAA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2349FD5E261E4F6A00A1FEAA /* Assets.xcassets */; };
		2349FD62261E4F6A00A1FEAA /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2349FD61261E4F6A00A1FEAA /* Preview Assets.xcassets */; };
		2349FD6D261E4F6A00A1FEAA /* ShiftsURLProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2349FD6C261E4F6A00A1FEAA /* ShiftsURLProviderTests.swift */; };
		2349FD78261E4F6A00A1FEAA /* CodingChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2349FD77261E4F6A00A1FEAA /* CodingChallengeUITests.swift */; };
		2349FD89261E4F9900A1FEAA /* ShiftsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2349FD88261E4F9900A1FEAA /* ShiftsView.swift */; };
		E500DA2D27675F8B000642F4 /* API-DOC.md in Resources */ = {isa = PBXBuildFile; fileRef = E500DA2B27675F8B000642F4 /* API-DOC.md */; };
		E500DA2E27675F8B000642F4 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = E500DA2C27675F8B000642F4 /* README.md */; };
		E500DA3027675FB1000642F4 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = E500DA2F27675FB1000642F4 /* Network.swift */; };
		E5A3CA412769E44400BCA2E7 /* ShiftExtendedInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA402769E44400BCA2E7 /* ShiftExtendedInfoView.swift */; };
		E5A3CA432769E46F00BCA2E7 /* ShiftListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA422769E46F00BCA2E7 /* ShiftListView.swift */; };
		E5A3CA452769E48E00BCA2E7 /* ShiftBasicInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA442769E48E00BCA2E7 /* ShiftBasicInfoView.swift */; };
		E5A3CA47276A3B7000BCA2E7 /* Shift.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA46276A3B7000BCA2E7 /* Shift.swift */; };
		E5A3CA49276A3DB100BCA2E7 /* ShiftsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA48276A3DB100BCA2E7 /* ShiftsViewModel.swift */; };
		E5A3CA50276A400A00BCA2E7 /* ShiftsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA4F276A400A00BCA2E7 /* ShiftsResponse.swift */; };
		E5A3CA52276A5D0900BCA2E7 /* ShiftsURLProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA51276A5D0900BCA2E7 /* ShiftsURLProvider.swift */; };
		E5A3CA54276A5DD300BCA2E7 /* Shift+Equatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA53276A5DD300BCA2E7 /* Shift+Equatable.swift */; };
		E5A3CA56276A5F6900BCA2E7 /* ShiftsEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA55276A5F6900BCA2E7 /* ShiftsEntry.swift */; };
		E5A3CA58276A5F7400BCA2E7 /* ShiftsEntry+lastShift.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA57276A5F7400BCA2E7 /* ShiftsEntry+lastShift.swift */; };
		E5A3CA5A276A625A00BCA2E7 /* ShiftsError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A3CA59276A625A00BCA2E7 /* ShiftsError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2349FD69261E4F6A00A1FEAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2349FD4F261E4F6900A1FEAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2349FD56261E4F6900A1FEAA;
			remoteInfo = CodingChallenge;
		};
		2349FD74261E4F6A00A1FEAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2349FD4F261E4F6900A1FEAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2349FD56261E4F6900A1FEAA;
			remoteInfo = CodingChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2349FD57261E4F6900A1FEAA /* CodingChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CodingChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2349FD5A261E4F6900A1FEAA /* CodingChallengeApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingChallengeApp.swift; sourceTree = "<group>"; };
		2349FD5E261E4F6A00A1FEAA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2349FD61261E4F6A00A1FEAA /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2349FD63261E4F6A00A1FEAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2349FD68261E4F6A00A1FEAA /* CodingChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodingChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2349FD6C261E4F6A00A1FEAA /* ShiftsURLProviderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftsURLProviderTests.swift; sourceTree = "<group>"; };
		2349FD6E261E4F6A00A1FEAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2349FD73261E4F6A00A1FEAA /* CodingChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodingChallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2349FD77261E4F6A00A1FEAA /* CodingChallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingChallengeUITests.swift; sourceTree = "<group>"; };
		2349FD79261E4F6A00A1FEAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2349FD88261E4F9900A1FEAA /* ShiftsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftsView.swift; sourceTree = "<group>"; };
		E500DA2B27675F8B000642F4 /* API-DOC.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = "API-DOC.md"; sourceTree = "<group>"; };
		E500DA2C27675F8B000642F4 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		E500DA2F27675FB1000642F4 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		E5A3CA402769E44400BCA2E7 /* ShiftExtendedInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftExtendedInfoView.swift; sourceTree = "<group>"; };
		E5A3CA422769E46F00BCA2E7 /* ShiftListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftListView.swift; sourceTree = "<group>"; };
		E5A3CA442769E48E00BCA2E7 /* ShiftBasicInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftBasicInfoView.swift; sourceTree = "<group>"; };
		E5A3CA46276A3B7000BCA2E7 /* Shift.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shift.swift; sourceTree = "<group>"; };
		E5A3CA48276A3DB100BCA2E7 /* ShiftsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftsViewModel.swift; sourceTree = "<group>"; };
		E5A3CA4F276A400A00BCA2E7 /* ShiftsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftsResponse.swift; sourceTree = "<group>"; };
		E5A3CA51276A5D0900BCA2E7 /* ShiftsURLProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftsURLProvider.swift; sourceTree = "<group>"; };
		E5A3CA53276A5DD300BCA2E7 /* Shift+Equatable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Shift+Equatable.swift"; sourceTree = "<group>"; };
		E5A3CA55276A5F6900BCA2E7 /* ShiftsEntry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftsEntry.swift; sourceTree = "<group>"; };
		E5A3CA57276A5F7400BCA2E7 /* ShiftsEntry+lastShift.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ShiftsEntry+lastShift.swift"; sourceTree = "<group>"; };
		E5A3CA59276A625A00BCA2E7 /* ShiftsError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftsError.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2349FD54261E4F6900A1FEAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2349FD65261E4F6A00A1FEAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2349FD70261E4F6A00A1FEAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2349FD4E261E4F6900A1FEAA = {
			isa = PBXGroup;
			children = (
				E500DA2B27675F8B000642F4 /* API-DOC.md */,
				E500DA2C27675F8B000642F4 /* README.md */,
				2349FD59261E4F6900A1FEAA /* CodingChallenge */,
				2349FD6B261E4F6A00A1FEAA /* CodingChallengeTests */,
				2349FD76261E4F6A00A1FEAA /* CodingChallengeUITests */,
				2349FD58261E4F6900A1FEAA /* Products */,
			);
			sourceTree = "<group>";
		};
		2349FD58261E4F6900A1FEAA /* Products */ = {
			isa = PBXGroup;
			children = (
				2349FD57261E4F6900A1FEAA /* CodingChallenge.app */,
				2349FD68261E4F6A00A1FEAA /* CodingChallengeTests.xctest */,
				2349FD73261E4F6A00A1FEAA /* CodingChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2349FD59261E4F6900A1FEAA /* CodingChallenge */ = {
			isa = PBXGroup;
			children = (
				2349FD5A261E4F6900A1FEAA /* CodingChallengeApp.swift */,
				E5A3CA4A276A3F8D00BCA2E7 /* Shift */,
				E5A3CA4E276A3FF300BCA2E7 /* Network */,
				2349FD5E261E4F6A00A1FEAA /* Assets.xcassets */,
				2349FD63261E4F6A00A1FEAA /* Info.plist */,
				2349FD60261E4F6A00A1FEAA /* Preview Content */,
			);
			path = CodingChallenge;
			sourceTree = "<group>";
		};
		2349FD60261E4F6A00A1FEAA /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2349FD61261E4F6A00A1FEAA /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		2349FD6B261E4F6A00A1FEAA /* CodingChallengeTests */ = {
			isa = PBXGroup;
			children = (
				2349FD6C261E4F6A00A1FEAA /* ShiftsURLProviderTests.swift */,
				2349FD6E261E4F6A00A1FEAA /* Info.plist */,
			);
			path = CodingChallengeTests;
			sourceTree = "<group>";
		};
		2349FD76261E4F6A00A1FEAA /* CodingChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				2349FD77261E4F6A00A1FEAA /* CodingChallengeUITests.swift */,
				2349FD79261E4F6A00A1FEAA /* Info.plist */,
			);
			path = CodingChallengeUITests;
			sourceTree = "<group>";
		};
		E5A3CA4A276A3F8D00BCA2E7 /* Shift */ = {
			isa = PBXGroup;
			children = (
				E5A3CA4B276A3FD600BCA2E7 /* Views */,
				E5A3CA4C276A3FDF00BCA2E7 /* ViewModel */,
				E5A3CA4D276A3FE800BCA2E7 /* Model */,
			);
			path = Shift;
			sourceTree = "<group>";
		};
		E5A3CA4B276A3FD600BCA2E7 /* Views */ = {
			isa = PBXGroup;
			children = (
				2349FD88261E4F9900A1FEAA /* ShiftsView.swift */,
				E5A3CA422769E46F00BCA2E7 /* ShiftListView.swift */,
				E5A3CA402769E44400BCA2E7 /* ShiftExtendedInfoView.swift */,
				E5A3CA442769E48E00BCA2E7 /* ShiftBasicInfoView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E5A3CA4C276A3FDF00BCA2E7 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				E5A3CA48276A3DB100BCA2E7 /* ShiftsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E5A3CA4D276A3FE800BCA2E7 /* Model */ = {
			isa = PBXGroup;
			children = (
				E5A3CA46276A3B7000BCA2E7 /* Shift.swift */,
				E5A3CA53276A5DD300BCA2E7 /* Shift+Equatable.swift */,
				E5A3CA55276A5F6900BCA2E7 /* ShiftsEntry.swift */,
				E5A3CA57276A5F7400BCA2E7 /* ShiftsEntry+lastShift.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E5A3CA4E276A3FF300BCA2E7 /* Network */ = {
			isa = PBXGroup;
			children = (
				E500DA2F27675FB1000642F4 /* Network.swift */,
				E5A3CA51276A5D0900BCA2E7 /* ShiftsURLProvider.swift */,
				E5A3CA4F276A400A00BCA2E7 /* ShiftsResponse.swift */,
				E5A3CA59276A625A00BCA2E7 /* ShiftsError.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2349FD56261E4F6900A1FEAA /* CodingChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2349FD7C261E4F6A00A1FEAA /* Build configuration list for PBXNativeTarget "CodingChallenge" */;
			buildPhases = (
				2349FD53261E4F6900A1FEAA /* Sources */,
				2349FD54261E4F6900A1FEAA /* Frameworks */,
				2349FD55261E4F6900A1FEAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CodingChallenge;
			productName = CodingChallenge;
			productReference = 2349FD57261E4F6900A1FEAA /* CodingChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		2349FD67261E4F6A00A1FEAA /* CodingChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2349FD7F261E4F6A00A1FEAA /* Build configuration list for PBXNativeTarget "CodingChallengeTests" */;
			buildPhases = (
				2349FD64261E4F6A00A1FEAA /* Sources */,
				2349FD65261E4F6A00A1FEAA /* Frameworks */,
				2349FD66261E4F6A00A1FEAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2349FD6A261E4F6A00A1FEAA /* PBXTargetDependency */,
			);
			name = CodingChallengeTests;
			productName = CodingChallengeTests;
			productReference = 2349FD68261E4F6A00A1FEAA /* CodingChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2349FD72261E4F6A00A1FEAA /* CodingChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2349FD82261E4F6A00A1FEAA /* Build configuration list for PBXNativeTarget "CodingChallengeUITests" */;
			buildPhases = (
				2349FD6F261E4F6A00A1FEAA /* Sources */,
				2349FD70261E4F6A00A1FEAA /* Frameworks */,
				2349FD71261E4F6A00A1FEAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2349FD75261E4F6A00A1FEAA /* PBXTargetDependency */,
			);
			name = CodingChallengeUITests;
			productName = CodingChallengeUITests;
			productReference = 2349FD73261E4F6A00A1FEAA /* CodingChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2349FD4F261E4F6900A1FEAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					2349FD56261E4F6900A1FEAA = {
						CreatedOnToolsVersion = 12.4;
					};
					2349FD67261E4F6A00A1FEAA = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 2349FD56261E4F6900A1FEAA;
					};
					2349FD72261E4F6A00A1FEAA = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 2349FD56261E4F6900A1FEAA;
					};
				};
			};
			buildConfigurationList = 2349FD52261E4F6900A1FEAA /* Build configuration list for PBXProject "CodingChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2349FD4E261E4F6900A1FEAA;
			productRefGroup = 2349FD58261E4F6900A1FEAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2349FD56261E4F6900A1FEAA /* CodingChallenge */,
				2349FD67261E4F6A00A1FEAA /* CodingChallengeTests */,
				2349FD72261E4F6A00A1FEAA /* CodingChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2349FD55261E4F6900A1FEAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2349FD62261E4F6A00A1FEAA /* Preview Assets.xcassets in Resources */,
				2349FD5F261E4F6A00A1FEAA /* Assets.xcassets in Resources */,
				E500DA2E27675F8B000642F4 /* README.md in Resources */,
				E500DA2D27675F8B000642F4 /* API-DOC.md in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2349FD66261E4F6A00A1FEAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2349FD71261E4F6A00A1FEAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2349FD53261E4F6900A1FEAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5A3CA412769E44400BCA2E7 /* ShiftExtendedInfoView.swift in Sources */,
				2349FD89261E4F9900A1FEAA /* ShiftsView.swift in Sources */,
				2349FD5B261E4F6900A1FEAA /* CodingChallengeApp.swift in Sources */,
				E5A3CA54276A5DD300BCA2E7 /* Shift+Equatable.swift in Sources */,
				E5A3CA47276A3B7000BCA2E7 /* Shift.swift in Sources */,
				E5A3CA432769E46F00BCA2E7 /* ShiftListView.swift in Sources */,
				E5A3CA52276A5D0900BCA2E7 /* ShiftsURLProvider.swift in Sources */,
				E5A3CA49276A3DB100BCA2E7 /* ShiftsViewModel.swift in Sources */,
				E5A3CA452769E48E00BCA2E7 /* ShiftBasicInfoView.swift in Sources */,
				E5A3CA5A276A625A00BCA2E7 /* ShiftsError.swift in Sources */,
				E5A3CA50276A400A00BCA2E7 /* ShiftsResponse.swift in Sources */,
				E500DA3027675FB1000642F4 /* Network.swift in Sources */,
				E5A3CA58276A5F7400BCA2E7 /* ShiftsEntry+lastShift.swift in Sources */,
				E5A3CA56276A5F6900BCA2E7 /* ShiftsEntry.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2349FD64261E4F6A00A1FEAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2349FD6D261E4F6A00A1FEAA /* ShiftsURLProviderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2349FD6F261E4F6A00A1FEAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2349FD78261E4F6A00A1FEAA /* CodingChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2349FD6A261E4F6A00A1FEAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2349FD56261E4F6900A1FEAA /* CodingChallenge */;
			targetProxy = 2349FD69261E4F6A00A1FEAA /* PBXContainerItemProxy */;
		};
		2349FD75261E4F6A00A1FEAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2349FD56261E4F6900A1FEAA /* CodingChallenge */;
			targetProxy = 2349FD74261E4F6A00A1FEAA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2349FD7A261E4F6A00A1FEAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2349FD7B261E4F6A00A1FEAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2349FD7D261E4F6A00A1FEAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CodingChallenge/Preview Content\"";
				DEVELOPMENT_TEAM = 7HRU3V63R2;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CodingChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shiftkey.CodingChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2349FD7E261E4F6A00A1FEAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CodingChallenge/Preview Content\"";
				DEVELOPMENT_TEAM = 7HRU3V63R2;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CodingChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shiftkey.CodingChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2349FD80261E4F6A00A1FEAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7HRU3V63R2;
				INFOPLIST_FILE = CodingChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shiftkey.CodingChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodingChallenge.app/CodingChallenge";
			};
			name = Debug;
		};
		2349FD81261E4F6A00A1FEAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7HRU3V63R2;
				INFOPLIST_FILE = CodingChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shiftkey.CodingChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodingChallenge.app/CodingChallenge";
			};
			name = Release;
		};
		2349FD83261E4F6A00A1FEAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7HRU3V63R2;
				INFOPLIST_FILE = CodingChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shiftkey.CodingChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CodingChallenge;
			};
			name = Debug;
		};
		2349FD84261E4F6A00A1FEAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7HRU3V63R2;
				INFOPLIST_FILE = CodingChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shiftkey.CodingChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CodingChallenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2349FD52261E4F6900A1FEAA /* Build configuration list for PBXProject "CodingChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2349FD7A261E4F6A00A1FEAA /* Debug */,
				2349FD7B261E4F6A00A1FEAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2349FD7C261E4F6A00A1FEAA /* Build configuration list for PBXNativeTarget "CodingChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2349FD7D261E4F6A00A1FEAA /* Debug */,
				2349FD7E261E4F6A00A1FEAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2349FD7F261E4F6A00A1FEAA /* Build configuration list for PBXNativeTarget "CodingChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2349FD80261E4F6A00A1FEAA /* Debug */,
				2349FD81261E4F6A00A1FEAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2349FD82261E4F6A00A1FEAA /* Build configuration list for PBXNativeTarget "CodingChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2349FD83261E4F6A00A1FEAA /* Debug */,
				2349FD84261E4F6A00A1FEAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2349FD4F261E4F6900A1FEAA /* Project object */;
}
